<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="ServerLogo.png" rel="icon" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>South Valley</title>
  <style>
    body {
  background-color: darkgrey;
}

img[src="ServerLogo.png"] {
  display:block;
  margin: auto;
}


button {
  background-color: darkorchid; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: orange;
  font-size: 16px;
  font-family: Blippo, fantasy;
}

button:hover {
background-color: purple;
}

p2 {
  color: white;
  text-align: center;
}

p3 {
  color: red;
  text-align: center;
}

h1 {
  color: white;
  font-family: verdana;
  text-align: center;
}

ul {
background-color: black;
color: gray;
}

a[href="https://cfx.re/join/4q8zlq"]:link, a:visited {
padding: 0px 200px;
color: darkorchid;
display:block;
text-align: center;
}

a[href="https://cfx.re/join/4q8zlq"]:hover {
color: orange;
}


a[href="https://discord.gg/zGtSQ29SuX"]:link, a[href="https://discord.gg/zGtSQ29SuX"]:visited {
padding: 0px 275px;
color: darkorchid;
display:block;
text-align: center;
}

a[href="https://discord.gg/zGtSQ29SuX"]:hover {
color: orange;
text-align: center;
}


  </style>
</head>
<body>
  <h1>Welcome to South Valley DOJRP!</h1>
  <img src="ServerLogo.png">
  <br></br>
  <p2>South Valley DOJRP is a department of justice fivem server. We Pride ourselves in our departments and staff team. We have 200+ resources and custom cars</p2>
  <br>
  <p3>You must be in the discord to join or else you may be met with an error while trying to join</p3>
  <p1>
  <ul>
  <a href="https://cfx.re/join/4q8zlq"><button>Join South Valley DOJRP!</button></a>
  <br></br>
  <a href="https://discord.gg/zGtSQ29SuX"><img src="discordLogo.png">
  <br>
  <font size="50"><button>Join our Discord!</button></a>
  </ul>
  </p1>
</body>
</html>